<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EnerDrones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link href="https://fonts.googleapis.com/css?family=Play:700|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/regular.css" integrity="sha384-OEIzojYBMrmz48aIjVQj7VG38613/sxpP58OW9h5zBYC7biGFlv9tyu5kWmaAYlF" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/fontawesome.css" integrity="sha384-HU5rcgG/yUrsDGWsVACclYdzdCcn5yU8V/3V84zSrPDHwZEdjykadlgI6RHrxGrJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--Bootstrap nav-->
    <nav class="navbar navbar-expand sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#intro">
            <img src="images/logoSymbolWhite.png" width="40" height="40" alt="EnerDrones">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">                        
                        <i class="far fa-envelope animated slideInUp"></i>
                    </button>
                </li>
            </ul>
        </div>

    </nav>

    <!--Intro-->
    <header id="intro" class="site-header">
        <p class="site-header__floating-text animated fadeIn">
            <img src="images/enerdrones_original.png" alt="EnerDrones"><br/> We want to create an underlying <b> infrastructure for drone operations </b> to allow free movement
            of UAVs in cities and among cities, which will potentialize the adoption rate of drone
            technology and services in the transportation, security, logistics industries among others.
        </p>
    </header>

    <!--About-->
    <article id="about" class="about">
        <section id="problem" class="about__item about__item--problem">
            <h1 class="about__heading m-0">
                <span class="about__heading-text">The opportunity <i class="far fa-hand-point-up d-block d-md-none d-lg-none animated pulse infinite"></i></span>    
                
            </h1>
            <div class="about__explanatory-text">
                <p>
                    <strong>Batteries</strong> are the most prevalent <strong>problem</strong> for
                    commercial drones, It’s low capacity limits
                    in <strong>terms on range, operational time and payload;</strong>
                    all essential metrics for businesses using or
                    considering adopting drones
                </p>
        </section>
        <section class="about__title-separator">
            Our solution
        </section>
        <section class="about__item">
            <article class="about__article about__article--charging">
                <div class="about__article-content">
                    <h2>Charging Station</h2>
                    <p>
                        EnerDrones charging system is a station for drones where to land and <strong>charge their batteries in
                        a matter of minutes</strong> instead of hours. Sleek designed outdoors Energy beaming station using microwave technology to wirelessly fast-charge 
                        the drone’s battery.
                    </p>
                    <h4>Benefits</h4>
                    <ul>
                        <li>Wireless charging</li>                        
                        <li>Microwave energy beaming technology</li>
                        <li>Increases drone range, operational time and payload</li>
                        <li>Improves efficency and profitability</li>
                    </ul>
                </div>                
            </article>
            <article class="about__article about__article--energy">
                <div class="about__article-content">
                    <h2>Energy absorption module</h2>
                    <p>Module containing communications, charging control
                            electronics and the nanotechnology rectenna to absorb the
                            microwave energy beam.
                    </p>
                    <h4>Benefits</h4>
                    <ul>                        
                        <li>Charging battery 7x faster</li>                        
                        <li>High efficiency nanotechnology rectenna</li>
                    </ul>
                </div>                
            </article>
        </section>        
    </article>

    <!--Team-->
    <article id="team" class="team">
        <h1>Team</h1>
        <section id="team-members" class="team-members">            
            <figure class="team__member">
                <img class="team__member-photo" alt="Eli Rios" src="images/team/eli.jpg" />
                <figcaption class="team__member-info">
                    <span class="team__member-name">Eli Rios</span> <br/>
                    <span class="team__member-title">CEO</span> <br/>
                    <ul>
                        <li>Entrepreneur</li>
                        <li>B.S. Mechatronics Engineering</li>
                    </ul>
                </figcaption>
            </figure>
            <figure class="team__member">
                <img class="team__member-photo" alt="Jovan Rebolledo" src="images/team/jovan.jpg" />
                <figcaption class="team__member-info">                    
                    <span class="team__member-name">Jovan Rebolledo</span> <br/>
                    <span class="team__member-title">CTO</span><br/>
                    <ul>
                        <li>PhD Computer Science and Engineering</li>
                        <li>Graduate Studies Program 2009, Singularity University</li>
                        <li>MOT (Management of Technology)</li>
                        <li>Patent writer and owner (US 13/046,389)</li>
                    </ul>
                </figcaption>
            </figure>
            <figure class="team__member">
                <img class="team__member-photo" alt="Javier Hidalgo" src="images/team/javier.jpg" />
                <figcaption class="team__member-info">                    
                    <span class="team__member-name">Javier Hidalgo</span> <br/>
                    <span class="team__member-title">Sales/Marketing Director</span><br/>
                    <ul>
                        <li>CEO/owner ArmoredMex </li>
                        <li>B.S. Business Administration</li>
                        <li>Project Manager </li>
                    </ul>
                </figcaption>
            </figure>
            <figure class="team__member">
                <img class="team__member-photo" alt="Alfonso Cabrera" src="images/team/othon.jpg" />
                <figcaption class="team__member-info">
                    <span class="team__member-name">Alfonso Cabrera</span> <br/>
                    <span class="team__member-title">CFO</span><br/>
                    <ul>
                        <li>Entrepreneur</li>
                        <li>Business Administrator</li>                        
                        <li>Business Consultant</li>
                    </ul>
                </figcaption>
            </figure>
            <figure class="team__member">
                <img class="team__member-photo" alt="Raúl Ruiz Ramírez" src="images/team/raul.jpg" />
                <figcaption class="team__member-info">
                    <span class="team__member-name">Raúl Ruiz R.</span> <br/>
                    <span class="team__member-title">Head of UI/UX</span><br/>
                    <ul>
                        <li>Entrepreneur</li>
                        <li>Software Engineer</li>
                    </ul>
                </figcaption>
            </figure>
        </section>

        <h1>Advisors</h1>
        <section id="team-members" class="team-members">            
            <figure class="team__member">
                <img class="team__member-photo" alt="Gadhadar Reddy" src="images/team/gadhadar.jpg" />
                <figcaption class="team__member-info">                    
                    <span class="team__member-name">Gadhadar Reddy</span> <br/>
                    <ul>
                        <li>MSc Nanotechnology </li>
                        <li>GSP 2016, Singularity U </li>
                        <li>Entrepreneur and researcher</li>
                    </ul>
                </figcaption>
            </figure>      
        </section>

        <h1>Alliances</h1>
        <section id="alliances" class="team-alliances">
            <figure>
                <img alt="iRobotics" src="images/alliances/iRobotics.png" />
            </figure>         
        </section>
    </article>

    <!--Modal contact-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title" id="exampleModalLabel">Contact us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="email-form">
                        <input id="contact_name" type="text" placeholder="Name" />
                        <input id="contact_email" type="email" placeholder="Email" />
                        <textarea id="contact_message" placeholder="Message"></textarea>
                        <div class="contact__error hide"></div>
                    </div>
                    <div class="email-confirmed text-center large hide padding">
							Thank you for sending us your email. <br/>
							We'll be in touch very soon! <br/>
					</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="send-form" type="button" class="btn btn-primary">Send Email</button>
                </div>
            </div>
        </div>
    </div>

    <footer> EnerDrones 2018 </footer>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
</body>

</html>